[background arg="res://Assets/bedroom_cold.jpg" fade="2.0"]
set {cold_meter} = 30
I wake up. The bedroom is quiet.
On the chair in the corner, his jacket. It's been there since he left.
The ceiling is the same ceiling. The jacket is the same jacket. I'm the one who has to change.

- Take the jacket
	I put it on.
	It's too big. It was always too big.
	# cold_meter stays — warmth borrowed, not earned
- Leave it on the chair
	I walk past it, out the door.
	I'll deal with it when I get back. Maybe.
	set {cold_meter} -= 1

[background arg="res://Assets/outside.jpg" fade="1.0"]
I'm out. The cold is real. I move through the space we used to share.

What do I approach first?
- The dead plant on the porch (Theirs)
	It was supposed to be our thing. We both kept forgetting. It died quietly, like a lot of things did.
	*Flashback: us laughing about it early on, promising to do better.*
	- Water it, even now
		I don't know if it'll come back. I'm watering it anyway.
		set {cold_meter} -= 1
	- Look at it and keep walking
		Some things don't come back. That's not my fault.
		set {cold_meter} -= 1
- The bench (Their spot)
	We used to sit here and not talk. I thought silence meant we were okay. I know better now.
	- Sit down alone
		It's just a bench. It's mine now.
		set {cold_meter} -= 2
	- Walk past it
		Not yet. But I walked past it, which is something.
		set {cold_meter} -= 1

I find something I had forgotten. A small thing I bought for myself before him, that got buried.
- Pick it up and take it inside
	I forgot this was mine.
	set {cold_meter} -= 2
	set {heat_meter} += 1
- Leave it, but notice it
	I see you. I'll come back for you.
	set {cold_meter} -= 1
	set {heat_meter} += 1

I used to think healing was something that happened to you. Like weather. Like you just waited and eventually it broke.
I'm starting to think it's more like going outside in it. Every day. Until it's just weather.