set {cold_meter} = 0

[background arg="res://Assets/DaphneSad.png" fade="0.0"]
audio "res://Audio/prologue1 - 1st line.mp3"

I used to hold you when you told me about your dreams. The ones where I died.
audio "res://Audio/prologue1 - 2nd line.mp3"
Tragic. Sudden. Always so vivid.
audio "res://Audio/prologue1 - 3rd line.mp3"
You’d wake up in a panic, and I’d press your head to my chest and whisper\: "I’m not going anywhere."
audio "res://Audio/prologue1 - 4th line.mp3"
But your dreams became my reality. Only in mine... you're the one burning.

[background arg="res://Assets/blackscreen.png" fade="2.0"]
[background arg="res://Assets/bedroom_fire.png" fade="2.0"]

audio "res://Audio/fire.mp3"
join character1 left

character1: Fire...
character1: I have to wake you up! The air is already impossible to breathe.

[signal arg="start_fire_timer"]

- Call his name
    # Tells the Godot engine to stop the timer because the player clicked
    [signal arg="stop_timer"]
    set {cold_meter} -= 5
    character1: Wake up! Please, don't leave me here!
    jump continuation_scene_1
- Shake him hard
    [signal arg="stop_timer"]
    set {cold_meter} += 5
    character1: *Shaking him desperately* Come on, move! We have to get out!
    jump continuation_scene_1

label panic_paralysis
# Godot forcefully jumps the player here if the 5 seconds run out
set {cold_meter} -= 15
character1: *Frozen in fear, coughing* I... I can't move. The smoke is too thick. I'm wasting time just staring at him!

label continuation_scene_1
He won't wake up. Maybe he never wanted to.
The smoke burns my lungs. The ceiling is starting to cave in.

- Try to lift him (You can't leave him)
    set {cold_meter} -= 10
    character1: *Coughing violently* No... I can't carry you. You're too heavy. You were always too heavy to carry.
- Save yourself (Leave him behind)
    set {cold_meter} += 15
    character1: *Coughing* You've dragged me down enough.
    I look at him one last time.
    character1: I'm sorry.

The ceiling collapses right next to the bed. A wall of flames cuts us apart.
leave character1

The fire has swallowed the door. The stairs are a death trap.
The only way out is the window. The only way is to jump.

[background arg="res://Assets/blackscreen.png" fade="1.0"]

label the_cold_reality
[background arg="res://Assets/bedroom_cold.jpg" fade="2.0"]

I wake up gasping. The bedroom is freezing.
His jacket is on the chair in the corner. It's been there since the night he slammed the door.
The ceiling is the same. The jacket is the same. I'm the one who has to change.

- Put the jacket on
    set {cold_meter} -= 10
    I put it on. It's too big. It was always too big, like a shadow covering me completely.
    *The smell of cigarette smoke is still ingrained in the fabric. It makes me cough.*
- Leave it on the chair
    set {cold_meter} += 10
    I walk past it toward the door. I'll throw it away later. Or tomorrow.
    But I walked past it, and that's all that matters right now.

[background arg="res://Assets/outside.jpg" fade="1.0"]
I'm out. The cold is real, but at least the air is clean. It doesn't smell like ash.

# Resetting variables for the hub
set {investigated_objects} = 0
set {plant_checked} = false
set {mailbox_checked} = false
set {bike_checked} = false

label outside_hub

if {investigated_objects} >= 2:
    jump bench_interaction

What should I look at first?

- The Dead Plant on the porch | [if {plant_checked} == false]
    set {plant_checked} = true
    set {investigated_objects} += 1
    He bought it saying we would "take care of something together." Then he forgot about it in the first week. I kept it alive for months, until I got tired.
    - Water the dry soil
        set {cold_meter} -= 10
        I don't know if it will come back to life. But I pour water over the dry roots. It's a waste, but I can't stop.
    - Throw the pot away
        set {cold_meter} += 10
        It's not my fault that some things aren't meant to survive. I push it with my foot. It shatters.
    jump outside_hub

- The Mailbox | [if {mailbox_checked} == false]
    set {mailbox_checked} = true
    set {investigated_objects} += 1
    I open it. Inside is an unsent letter I wrote to him weeks before the breakup. It's full of apologies for things that weren't my fault.
    - Tear it to pieces
        set {cold_meter} += 15
        I don't owe him any more apologies. The paper flutters away into the winter wind.
    - Put it back in the mailbox
        set {cold_meter} -= 5
        I close the lid. Maybe I still want him to read it. Maybe I still want him to forgive me.
    jump outside_hub

- The Old Bicycle | [if {bike_checked} == false]
    set {bike_checked} = true
    set {investigated_objects} += 1
    His bicycle is still chained to the railing. The tire is flat. It reminds me of the summers we spent riding down to the river, before the silence took over.
    - Kick the tire in anger
        set {cold_meter} += 5
        It's just junk now. Rusting in my space.
    - Touch the cold metal handle
        set {cold_meter} -= 10
        The metal freezes my fingertips. I remember how his hands felt when they started growing cold toward me.
    jump outside_hub

label bench_interaction
In the yard is the bench. Our spot.
We used to sit here and not talk at all. I thought silence meant we were okay. Now I know the silence was just the sound of the space between us, growing wider.

if {cold_meter} < -10:
    jump intrusive_memory
else:
    jump acceptance_path

label intrusive_memory
[background arg="res://Assets/outside_red_overlay.png" fade="0.5"]
I approach the bench, but the air suddenly becomes suffocating.
The ground beneath my feet is burning.
I hear his sharp voice from the night he left\: "You're impossible! You're suffocating me!"
I shut my eyes tightly. The fire in the dream wasn't an accident. We were the fire. We burned each other until there was nothing left.
[background arg="res://Assets/outside.jpg" fade="0.5"]
I can't. Not yet. The cold outside is too sharp, and the memories burn too hot.
I go back inside. I get back into bed. I'll try again tomorrow.
[background arg="res://Assets/blackscreen.png" fade="2.0"]
[end_timeline]

label acceptance_path
I sit on the bench. It's cold. It's just a piece of wood in my yard.
As I look at the ground, I notice something shining in the grass, hidden under the dead leaves.
I pick it up. It's my old watch. The one I lost during my first summer with him.

It's scratched and stopped at a time I don't recognize. But it's mine.
[background arg="res://Assets/blackscreen.png" fade="2.0"]
[end_timeline]